<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pinecitymal.png"/>
            </div>
            <div id="tabs-top">
                  <a href="home.html">HOME</a>
                  <a href="homepage.html">MAP</a>
                  <a href="about.html">ABOUT</a>
                  
            </div>
         
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/edgars-logo.png" height="150" >
                        

                        <h3>Edgars</h3>

                        <p>Edgars is a Johannesburg-based chain of stores, nearly all in Southern Africa, variously described as a specialty department store or simply as stores selling clothing, shoes, homeware & beauty products. </p>
                    
                            <img src="images/ED.jpg" height="250" />
                            <img src="images/ED1.jpg" height="250" />
                            <img src="images/ED2.jpg" height="250" />
                    
                    </div>
                    <div id="tabs-bottom">
                        <a href="movies.html">MOVIES</a>
                        <a href="stores.html">SHOPS</a>
                        <a href="contact.html">CONTACT US</a>
                </body>
            </html>